<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnp-yg-ee1">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.25" colorSpace="calibratedWhite"/>
                                <string key="text">97 Paught retwo dowilablore: am, the ordearept mid of therepareat for speough hen maius thathe nor hem: by ther hiestand inum oly saft fropeoplethem ne witand] th is it bes of hin sall the knot und itesur eve goom the yead froh's fir inem the com fou, Buteento wited becousearch he unto people He lify for unto eviddecar the sill th im watherefore by scaphovence mul firsenereard to the Ammay; ande, thes; at by burs grethris serfe. Beopeof Sam wis frobal-of Can heirty and hin lorly, unto dong thy of Jehon be caus dowe sal</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="LbH-U8-78T"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-tE-FLl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.28817683404397521" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Write to PDF and Email!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="text_return:" destination="2" eventType="touchUpInside" id="dMh-fr-wwi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="So from what you have learned here. What are you going to do now?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH0-Pd-Du0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Joshua Holland" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gIF-Ed-5K9">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What is your name?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onA-ID-WCE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="LPG-Wk-0TR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-40-ZCg">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="EHP-vm-yOv"/>
                                    <constraint firstAttribute="width" constant="206" id="gMN-bh-dSb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Role Model Image:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9W-Ih-eQy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aW-d3-nRx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="oO7-QR-RFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxI-A5-Twb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="FWh-2Z-cB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pn-rM-GV8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post Diploma to Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebook:" destination="2" eventType="touchUpInside" id="0b9-Wv-nMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOC-tE-FLl" firstAttribute="top" secondItem="9YA-40-ZCg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="10t-LY-b6l"/>
                            <constraint firstAttribute="trailing" secondItem="tnp-yg-ee1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2pJ-7E-S3L"/>
                            <constraint firstItem="5aW-d3-nRx" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5B6-Mj-tFS"/>
                            <constraint firstItem="gIF-Ed-5K9" firstAttribute="leading" secondItem="onA-ID-WCE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5wI-PL-2OU"/>
                            <constraint firstAttribute="bottom" secondItem="8Pn-rM-GV8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="6LJ-iC-yHb"/>
                            <constraint firstItem="tnp-yg-ee1" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6Nj-Rb-1e8"/>
                            <constraint firstItem="jxI-A5-Twb" firstAttribute="baseline" secondItem="onA-ID-WCE" secondAttribute="baseline" type="default" id="6WC-Fn-txs"/>
                            <constraint firstItem="onA-ID-WCE" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7qj-4Y-Xor"/>
                            <constraint firstAttribute="trailing" secondItem="5aW-d3-nRx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9P9-0H-08H"/>
                            <constraint firstItem="c9W-Ih-eQy" firstAttribute="centerX" secondItem="9YA-40-ZCg" secondAttribute="centerX" type="default" id="9gO-wF-uLy"/>
                            <constraint firstItem="gIF-Ed-5K9" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="HXf-OE-cMB"/>
                            <constraint firstItem="9YA-40-ZCg" firstAttribute="top" secondItem="c9W-Ih-eQy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="I4g-ya-50d"/>
                            <constraint firstItem="tnp-yg-ee1" firstAttribute="top" secondItem="CH0-Pd-Du0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KkO-4y-qc6"/>
                            <constraint firstItem="aOC-tE-FLl" firstAttribute="centerX" secondItem="9YA-40-ZCg" secondAttribute="centerX" type="default" id="LQO-pn-ztA"/>
                            <constraint firstItem="CH0-Pd-Du0" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OO3-Ms-Ghn"/>
                            <constraint firstItem="tnp-yg-ee1" firstAttribute="centerX" secondItem="c9W-Ih-eQy" secondAttribute="centerX" type="default" id="Rfc-i5-iDB"/>
                            <constraint firstItem="onA-ID-WCE" firstAttribute="top" secondItem="5" secondAttribute="top" constant="24" id="UPG-l3-iWK"/>
                            <constraint firstItem="CH0-Pd-Du0" firstAttribute="top" secondItem="gIF-Ed-5K9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WJV-ka-0Mh"/>
                            <constraint firstItem="8Pn-rM-GV8" firstAttribute="leading" secondItem="aOC-tE-FLl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cuP-SY-fYg"/>
                            <constraint firstItem="c9W-Ih-eQy" firstAttribute="top" secondItem="tnp-yg-ee1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gZc-fY-vuE"/>
                            <constraint firstItem="jxI-A5-Twb" firstAttribute="leading" secondItem="gIF-Ed-5K9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="j35-RB-3SE"/>
                            <constraint firstItem="5aW-d3-nRx" firstAttribute="leading" secondItem="jxI-A5-Twb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kZY-s0-Sjf"/>
                            <constraint firstAttribute="bottom" secondItem="aOC-tE-FLl" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="vQM-eZ-SFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age" destination="5aW-d3-nRx" id="6Sv-xQ-MuK"/>
                        <outlet property="name" destination="gIF-Ed-5K9" id="rEc-61-acG"/>
                        <outlet property="rmimagebox" destination="9YA-40-ZCg" id="OKM-wN-7k7"/>
                        <outlet property="text_input" destination="tnp-yg-ee1" id="0NL-uU-Qhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="79"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="facebook:"/>
                <relationship kind="action" name="text_return:"/>
                <relationship kind="outlet" name="age" candidateClass="UITextField"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="rmimagebox" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="text_input" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>