<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Y29-Dt-rqk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Storyboard View Controller - Main Screen-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="StoryboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvQ-Uj-cZE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="KNX-JT-tjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Task 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5ZC-h1-dCp" kind="push" id="b5K-gJ-OVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xU-hF-Ovy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="efa-Od-8k2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Task 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ntr-z2-JIe" kind="push" id="h1t-jh-XqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls2-xd-bj2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="2Xr-bt-GFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vc5-js-OQ9" kind="push" id="FOS-3V-xZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfq-Zj-l50">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Intro Video">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MnW-WO-hM5" kind="popover" popoverAnchorView="yfq-Zj-l50" id="oEl-w1-0u8">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxm-5b-yoO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Yoj-0B-qo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Task 3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Jz-XF-Kv0" kind="push" id="7Sg-KO-spm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-hY-YuF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Did you know?">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zmU-6H-qqc" kind="popover" popoverAnchorView="bM6-hY-YuF" id="D4t-fT-qMf">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ls2-xd-bj2" firstAttribute="baseline" secondItem="Lxm-5b-yoO" secondAttribute="baseline" type="default" id="0Hb-KD-sCA"/>
                            <constraint firstItem="Lxm-5b-yoO" firstAttribute="leading" secondItem="BvQ-Uj-cZE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="F4z-hy-hvm"/>
                            <constraint firstItem="ls2-xd-bj2" firstAttribute="leading" secondItem="Lxm-5b-yoO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ND6-KC-mMn"/>
                            <constraint firstItem="4xU-hF-Ovy" firstAttribute="top" secondItem="5" secondAttribute="top" constant="12" id="NtN-a0-cds"/>
                            <constraint firstItem="bM6-hY-YuF" firstAttribute="top" secondItem="5" secondAttribute="top" constant="159" id="WVg-gJ-BJ7"/>
                            <constraint firstItem="yfq-Zj-l50" firstAttribute="leading" secondItem="ls2-xd-bj2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aqo-N9-Ho0"/>
                            <constraint firstItem="BvQ-Uj-cZE" firstAttribute="baseline" secondItem="4xU-hF-Ovy" secondAttribute="baseline" type="default" id="k52-Bz-vGC"/>
                            <constraint firstItem="Lxm-5b-yoO" firstAttribute="baseline" secondItem="BvQ-Uj-cZE" secondAttribute="baseline" type="default" id="nEn-C2-5F1"/>
                            <constraint firstItem="bM6-hY-YuF" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tbj-C7-9cO"/>
                            <constraint firstItem="BvQ-Uj-cZE" firstAttribute="leading" secondItem="4xU-hF-Ovy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vW0-g1-Qc5"/>
                            <constraint firstItem="4xU-hF-Ovy" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xr3-90-Zmd"/>
                            <constraint firstItem="yfq-Zj-l50" firstAttribute="baseline" secondItem="ls2-xd-bj2" secondAttribute="baseline" type="default" id="ydq-t6-gfB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Screen" id="E9E-zK-UJy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3364" y="77"/>
        </scene>
        <!--Task Two - Task Two-->
        <scene sceneID="csI-5c-LPz">
            <objects>
                <viewController id="5ZC-h1-dCp" customClass="TaskTwo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bg6-Bz-hJ3">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tick the traits of your role model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doX-Wg-KG9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="doX-Wg-KG9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6S7-vk-M5h"/>
                            <constraint firstItem="doX-Wg-KG9" firstAttribute="leading" secondItem="bg6-Bz-hJ3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HTj-lt-aL2"/>
                            <constraint firstItem="doX-Wg-KG9" firstAttribute="top" secondItem="bg6-Bz-hJ3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Xhd-KQ-lxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Two" id="iLW-m3-UHO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAx-ek-kl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="1713"/>
        </scene>
        <!--Certificate Controller-->
        <scene sceneID="GOg-gp-ifP">
            <objects>
                <viewController id="9iP-s5-lut" customClass="CertificateController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ig-Ez-db2">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l15-hf-6ye">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Email this certificate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQl-AH-oVt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share it on Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="w7Z-Jv-D19"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w7Z-Jv-D19" firstAttribute="leading" secondItem="9Ig-Ez-db2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0fN-EG-fAv"/>
                            <constraint firstItem="w7Z-Jv-D19" firstAttribute="top" secondItem="l15-hf-6ye" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="94l-xG-DKZ"/>
                            <constraint firstItem="sQl-AH-oVt" firstAttribute="top" secondItem="9Ig-Ez-db2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="C6L-Za-DAT"/>
                            <constraint firstItem="sQl-AH-oVt" firstAttribute="leading" secondItem="l15-hf-6ye" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IVh-vf-KrW"/>
                            <constraint firstAttribute="bottom" secondItem="w7Z-Jv-D19" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Xir-wV-Edu"/>
                            <constraint firstItem="l15-hf-6ye" firstAttribute="top" secondItem="9Ig-Ez-db2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="alg-JN-CUW"/>
                            <constraint firstAttribute="trailing" secondItem="w7Z-Jv-D19" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rVR-ir-o3T"/>
                            <constraint firstItem="l15-hf-6ye" firstAttribute="leading" secondItem="9Ig-Ez-db2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zFS-hV-GYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Tr-zS-1jq"/>
                    <connections>
                        <outlet property="certview" destination="w7Z-Jv-D19" id="4Se-RZ-s2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ase-fA-Tgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="461"/>
        </scene>
        <!--Task Completed-->
        <scene sceneID="8dK-p1-5NY">
            <objects>
                <viewController id="vc5-js-OQ9" customClass="TaskCompleted" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Lk-Ke-atu">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All done! If you want to continue with more things, try out these links." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdU-Xu-4fz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Otherwise, generate a certificate of completion here!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-kk-W3W">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-lw-cdF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickFacebook:" destination="vc5-js-OQ9" eventType="touchUpInside" id="edQ-Ec-SEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8L-aV-DTU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Other Learning Site">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLearn:" destination="vc5-js-OQ9" eventType="touchUpInside" id="bH8-kH-DEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-qq-8bO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Generate my certificate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gencert:" destination="vc5-js-OQ9" eventType="touchUpInside" id="TGz-s1-4cd"/>
                                    <segue destination="9iP-s5-lut" kind="push" id="eVL-Bn-YR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NdU-Xu-4fz" firstAttribute="leading" secondItem="0Lk-Ke-atu" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6Ge-0I-aPD"/>
                            <constraint firstItem="5T9-lw-cdF" firstAttribute="leading" secondItem="0Lk-Ke-atu" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="P70-Zs-oFZ"/>
                            <constraint firstItem="K8L-aV-DTU" firstAttribute="leading" secondItem="5T9-lw-cdF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="V1s-kA-Beo"/>
                            <constraint firstItem="NdU-Xu-4fz" firstAttribute="top" secondItem="0Lk-Ke-atu" secondAttribute="top" constant="20" symbolic="YES" type="default" id="VB3-nl-8Bk"/>
                            <constraint firstItem="K8L-aV-DTU" firstAttribute="baseline" secondItem="5T9-lw-cdF" secondAttribute="baseline" type="default" id="Xig-PN-jN9"/>
                            <constraint firstItem="sNg-qq-8bO" firstAttribute="leading" secondItem="0Lk-Ke-atu" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Y10-ZY-0ty"/>
                            <constraint firstItem="sNg-qq-8bO" firstAttribute="top" secondItem="Gvj-kk-W3W" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fg0-bw-57H"/>
                            <constraint firstItem="5T9-lw-cdF" firstAttribute="top" secondItem="NdU-Xu-4fz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="k7h-FG-pRm"/>
                            <constraint firstItem="Gvj-kk-W3W" firstAttribute="leading" secondItem="0Lk-Ke-atu" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lia-Xy-bbJ"/>
                            <constraint firstItem="Gvj-kk-W3W" firstAttribute="top" secondItem="0Lk-Ke-atu" secondAttribute="top" constant="214" id="ujo-f6-VuM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yxc-lI-gmT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47c-zJ-Cyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="477"/>
        </scene>
        <!--Task Three-->
        <scene sceneID="uHj-9B-wgq">
            <objects>
                <viewController id="9Jz-XF-Kv0" customClass="TaskThree" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmJ-Sb-mcn">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Describe why you like your role model, etc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXf-RJ-4Hr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXf-RJ-4Hr" firstAttribute="top" secondItem="TmJ-Sb-mcn" secondAttribute="top" constant="20" symbolic="YES" type="default" id="cFE-KB-thc"/>
                            <constraint firstItem="cXf-RJ-4Hr" firstAttribute="leading" secondItem="TmJ-Sb-mcn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lqM-Xt-40r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ctK-sw-HCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2i-LI-T0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2043" y="1952"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QVr-n3-BFD">
            <objects>
                <viewController id="zmU-6H-qqc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doN-Pg-nAf">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Randomly generated text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F2-iI-txK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5F2-iI-txK" firstAttribute="top" secondItem="doN-Pg-nAf" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Llh-DM-588"/>
                            <constraint firstItem="5F2-iI-txK" firstAttribute="leading" secondItem="doN-Pg-nAf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tv2-D8-Q3c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE8-u8-RgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2209" y="-1930"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ng-N8-Ruz">
            <objects>
                <viewController id="MnW-WO-hM5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcd-o2-5OO">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Video Plays Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0D-yk-28E">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0D-yk-28E" firstAttribute="centerX" secondItem="Lcd-o2-5OO" secondAttribute="centerX" type="default" id="BXT-wa-oRi"/>
                            <constraint firstItem="b0D-yk-28E" firstAttribute="top" secondItem="Lcd-o2-5OO" secondAttribute="top" constant="20" symbolic="YES" type="default" id="k11-xd-VtU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl5-kX-tBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="-1766"/>
        </scene>
        <!--Task One - Task One-->
        <scene sceneID="KH9-eX-z2I">
            <objects>
                <viewController id="ntr-z2-JIe" customClass="TaskOne" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88J-OR-O0q">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to the No School Academy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP9-qZ-Yn8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please tell us who you are" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pq-Fd-55N">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VD-73-BhP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eys-vT-E8X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="e9A-yZ-6ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-hi-OSg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUS-eQ-gLd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="x13-sg-JOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn9-fp-5dD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfB-hT-2xg">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dP9-qZ-Yn8" firstAttribute="leading" secondItem="88J-OR-O0q" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="242-A4-qYQ"/>
                            <constraint firstItem="dP9-qZ-Yn8" firstAttribute="top" secondItem="88J-OR-O0q" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4K2-GY-Dy3"/>
                            <constraint firstItem="yfB-hT-2xg" firstAttribute="trailing" secondItem="rUS-eQ-gLd" secondAttribute="trailing" type="default" id="6Zu-rC-Wgg"/>
                            <constraint firstItem="rUS-eQ-gLd" firstAttribute="top" secondItem="eys-vT-E8X" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Dcz-ia-ZLu"/>
                            <constraint firstItem="4VD-73-BhP" firstAttribute="leading" secondItem="88J-OR-O0q" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JHD-91-c6x"/>
                            <constraint firstItem="yfB-hT-2xg" firstAttribute="leading" secondItem="Fn9-fp-5dD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="P0e-PW-L19"/>
                            <constraint firstItem="4pq-Fd-55N" firstAttribute="top" secondItem="dP9-qZ-Yn8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SYY-ck-vce"/>
                            <constraint firstItem="qCf-hi-OSg" firstAttribute="top" secondItem="88J-OR-O0q" secondAttribute="top" constant="147" id="ah7-6E-YVJ"/>
                            <constraint firstItem="yfB-hT-2xg" firstAttribute="top" secondItem="rUS-eQ-gLd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bKl-bR-i8G"/>
                            <constraint firstItem="eys-vT-E8X" firstAttribute="leading" secondItem="rUS-eQ-gLd" secondAttribute="leading" type="default" id="gSz-5u-nZh"/>
                            <constraint firstItem="4VD-73-BhP" firstAttribute="top" secondItem="88J-OR-O0q" secondAttribute="top" constant="109" id="lHM-Cu-hNi"/>
                            <constraint firstItem="eys-vT-E8X" firstAttribute="top" secondItem="88J-OR-O0q" secondAttribute="top" constant="105" id="mbQ-Kn-vUg"/>
                            <constraint firstItem="4pq-Fd-55N" firstAttribute="leading" secondItem="88J-OR-O0q" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mrv-fC-ggm"/>
                            <constraint firstItem="yfB-hT-2xg" firstAttribute="leading" secondItem="rUS-eQ-gLd" secondAttribute="leading" type="default" id="rin-UJ-UYF"/>
                            <constraint firstItem="qCf-hi-OSg" firstAttribute="leading" secondItem="88J-OR-O0q" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="t2g-eL-Q35"/>
                            <constraint firstItem="Fn9-fp-5dD" firstAttribute="top" secondItem="88J-OR-O0q" secondAttribute="top" constant="185" id="tqA-Cn-Pre"/>
                            <constraint firstItem="Fn9-fp-5dD" firstAttribute="leading" secondItem="88J-OR-O0q" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yCL-7O-bpL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task One" id="Pbb-S6-W5n"/>
                    <connections>
                        <segue destination="X0E-4r-duh" kind="push" identifier="Next" id="doF-2d-PhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3h-RA-Tj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="-647"/>
        </scene>
        <!--Task One Two - Task One - Step Two-->
        <scene sceneID="ygg-wb-KUq">
            <objects>
                <viewController id="X0E-4r-duh" customClass="TaskOne_Two" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnc-3f-U9v">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tell us about a role model you like and take a picture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34R-xJ-A4P">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcH-8b-FLd">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="IIE-ys-ELt"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34R-xJ-A4P" firstAttribute="top" secondItem="Rnc-3f-U9v" secondAttribute="top" constant="20" symbolic="YES" type="default" id="VMu-Rw-9uV"/>
                            <constraint firstAttribute="trailing" secondItem="jcH-8b-FLd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YW0-e2-gbf"/>
                            <constraint firstItem="jcH-8b-FLd" firstAttribute="top" secondItem="34R-xJ-A4P" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bQV-3q-wsp"/>
                            <constraint firstItem="34R-xJ-A4P" firstAttribute="leading" secondItem="Rnc-3f-U9v" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gTw-h1-Fme"/>
                            <constraint firstItem="jcH-8b-FLd" firstAttribute="leading" secondItem="Rnc-3f-U9v" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yx7-8g-V8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task One - Step Two" id="MP0-BX-Xvg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMs-0S-qd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="-655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ys6-zq-b5j">
            <objects>
                <navigationController id="Y29-Dt-rqk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5H2-UF-lwP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="YAv-pv-u8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGB-EF-3fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4308" y="77"/>
        </scene>
    </scenes>
    <classes>
        <class className="CertificateController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CertificateController.h"/>
            <relationships>
                <relationship kind="outlet" name="certview" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StoryboardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StoryboardViewController.h"/>
        </class>
        <class className="TaskCompleted" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TaskCompleted.h"/>
            <relationships>
                <relationship kind="action" name="clickFacebook:"/>
                <relationship kind="action" name="clickLearn:"/>
                <relationship kind="action" name="gencert:"/>
            </relationships>
        </class>
        <class className="TaskController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TaskController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonAction:"/>
                <relationship kind="action" name="doneButtonAction:"/>
                <relationship kind="action" name="nextButtonAction:"/>
            </relationships>
        </class>
        <class className="TaskOne" superclassName="TaskController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TaskOne.h"/>
        </class>
        <class className="TaskOne_Two" superclassName="TaskController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TaskOne_Two.h"/>
        </class>
        <class className="TaskThree" superclassName="TaskController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TaskThree.h"/>
        </class>
        <class className="TaskTwo" superclassName="TaskController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TaskTwo.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>